<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(#646464c2, #9198e57c), url(http://127.0.0.1:3000/image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 4.0em;
            color: #ffffff;
        }
        p {
            font-size: 2.0em;
            color: #777777;
        }

        img {
            width: 200px;
            height: auto;
            margin: 16px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Placeholder</p>
</body>
</html>